{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NDQDN03; Database=TchaComBack; Trusted_Connection=True; TrustServerCertificate=true;"

  },
  "AllowedHosts": "*"
}